@media screen and (min-width:250px) and (max-width:700px){
    body{
        overflow: scroll;
        padding: 3px;
    }
    .container{
        flex-direction: column;
        width: 100%;
        gap:40px;
    }
    .leftcontainer{
        grid-template-rows: repeat(5, auto);
        grid-template-columns: auto;
        width: 100%;
        justify-content: stretch;
    }
    .clock{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .clock , .ClockLogo{
        width: 200px;
        display: flex;
        justify-content: center;
    }
    select{
        font-size: 12px;
        width: 60%;
        font-weight: bold;
    }
    .timeselection{
        grid-row: 2/3;
        grid-column: 1/2;
        
        border-radius: 8px;
    }
    .greetings{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .greetings h1{
        font-size: 25px;
    }
    .rows {
        width: 100%;
    }
    
    button{
        grid-row: 4/5;
        grid-column: 1/2;
        height: 50px;
    }
    .settimings{
        grid-row: 5/6;
        grid-column: 1/2;
        text-align: center;
    }
   .rightcontainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 0px;
   }
   .message{
    height: 80px;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 100%;
    font-size: 10px;
    text-align: center;
   }
   .time{
    width: 100%;
    height: 100px;
   }
   .image{
    width: 100%;
   }
   .rightcontainer{
    width: 100%;
   }
   .inside{
    width: 100%;
    position: relative;
   }
   .inside1{
    width: 90%;
   }
   .inside2{
    width: 94%;
    
   }
   .parent{
    gap:8px;
    flex-direction: column;
   }
   .times{
    
    font-size: 16px;
    padding: 2%;
   }
   .timecontent{
    display: flex;
}
   .AM{
    padding-top: 12px;
    padding-bottom: 12px;
   }
   .names{
    font-size: 16px;
   }  
}