*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #3D087B;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15px;
    width:100%;
   height: fit-content;
}
.leftcontainer{
    display: grid;
    grid-template-rows: auto 390px auto 45px;
    grid-template-columns: auto auto;
    justify-content: flex-end;
    gap:10px;
}
.clock{
    grid-row: 1/2;
    grid-column: 1/2;
}
.timeselection{
    grid-row: 2/3;
    grid-column: 1/3;
    border-radius: 8px;
}
.greetings{
    grid-row: 3/4;
    grid-column: 1/3;
    background-color:rgba(255, 255, 255, 0.234);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    border-radius: 5px;
}
.rows {
    width: 450px;
    font-size: 18px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.line {
    margin-left: 16px;
    border: 1px solid #C2C2C2;
    height: 35px;
}
.names {
    color: #3D087B;
    width: 60%;
}

.smallicon {
    width: 34px;
}
.timeselectioncontainer{
        height: 380px;
        background-color: #FFFFFF;
        border: 1px solid #EDEDED;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px; 
}

select{
    font-size: 18px;
    width: 250px;
    height: 50px;
    border: 2px solid #EDEDED;
}
button{
    grid-row: 4/5;
    grid-column: 1/2;
    border-radius: 8px;
    color: white;
    font-size: 20px;
    background: linear-gradient(113deg, #6E54EC 0%, #CB52F8 50%, #FC5EFF 91%, #F1A7C5 100%);
}
.settimings{
    grid-row: 4/14;
    grid-column: 2/3;
    background-color:rgba(255, 255, 255, 0.234);
    border-radius: 5px;
    color:#F25CFE;
    line-height: 30px;
    padding-left: 10px;
    padding-top: 10px;
    font-weight: bold;  
}

.flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
}
.am{
    background-image: url(AM_svg.jpg);
    width: 70px;
    height:70px;
    padding: 10px;
    color: white;

}
.head{
    color: #8A11BF;
}
.message{
    background-color:#CB52F8;
    color: #8E53F0;
    height: 100px;
    font-size: 13px;

}
.insidetime{
    background-image:url(timeline.jpg) ;
    display: flex;
    flex-direction: column;
    width: 70px;
    height:70px;
    align-items: center;
    padding: 10px;
    color: #8A11BF;
}

.image{
    width: 100%;
    background-color: #C2C2C2;
    border-radius: 8px;   
}
.common{
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    
}
.rightcontainer{
display: flex;
flex-direction: column;
height: 90vh;
gap: 15px;
}
.parent{
    display: flex;
    gap:50px;
    justify-content: center;
    align-items: center;
}
.times{
    background-image: url(timeline.jpg);
    display: flex;
    flex-direction: column;
   font-size: 22px;
    align-items: center;
    padding: 3%;
    
}
.AM{
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(AM_svg.jpg);
}
.common1{
    width: 60%;
    height: 100px;
    background-color: #C2C2C2;
    position: absolute;


}
.timecontainer{
    width: 100%;
    height: 120px;
    position: relative;
    top:-30px;    
}

.inside{
    width: 100%;
    height: 100px;
    background-color: white;
    position: absolute;
    top:10px;
    z-index: 5;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inside1{
    width: 90%;
    background-color: white;
    height: 80px;
    position: absolute;
    top:60px;
    left: 4%;
    z-index: 3;
    opacity: 0.2;
    border-radius: 8px;  
}
.inside2{
    width: 94%;
    background-color: white;
    height: 85px;
    position: absolute;
    left: 2%;
    top:40px;
    z-index: 4;
    opacity: 0.5;
    border-radius: 8px;
}
.timecontent{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.timetext{
    display: flex; 
   }
